# spring-boot-myo2o

./: pom.xml
src/main/java/com/chen/myo2o/: SpringBootMyo2oApplication.java
src/main/java/com/chen/myo2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/chen/myo2o/config/dao/: DataSourcesConfiguration.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ErrorInterceptor.java  (+1 more)
src/main/java/com/chen/myo2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/chen/myo2o/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/chen/myo2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/chen/myo2o/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/chen/myo2o/exception/: AreaOperationException.java  HeadLineOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/chen/myo2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/chen/myo2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  QRCodeUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/resources/static/: 401.html  500.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/error/: 404.html  500.html  error.html
src/main/webapp/WEB-INF/html/frontend/: Myawarddetail.html  customerbind.html  index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: awardList.html  awarddelivercheck.html  awardedit.html  changepsw.html  forgetpsw.html  myshops.html  operationsuccess.html  ownerbind.html  ownerlogin.html  productbuycheck.html  productcategorymanage.html  productedit.html  productmanage.html  register.html  shopauthedit.html  shopauthmanage.html  shoplist#U526f#U672c.html  shoplist.html  shopmanage.html  shopoperation.html  usershopcheck.html
src/main/webapp/WEB-INF/html/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html  top.html
src/main/webapp/resources/css/frontend/index/: index.css
src/main/webapp/resources/css/superadmin/common/: jquery-ui-1.8.6.custom.css
src/main/webapp/resources/js/common/: commonutil.js  echarts.min.js  echarts.simple.min.js
src/main/webapp/resources/js/frontend/: Myawarddetail.js  customerbind.js  index.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardedit.js  awardmanage.js  changepsw.js  ownerbind.js  ownerlogin.js  productbuycheck.js  productcategorymanage.js  productedit.js  productmanage.js  register.js  shopauthedit.js  shopauthmanage.js  shopedit.js  shoplist#U526f#U672c.js  shoplist.js  usershopcheck.js
src/main/webapp/resources/js/shop/base/: jquery.form.js
src/test/java/com/chen/myo2o/: SpringBootMyo2oApplicationTests.java
src/test/java/com/chen/myo2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/chen/myo2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopAuthServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
(+102 files in other folders)
