AREALISTKEY=arealist
HLLISTKEY=headlinelist
SCLISTKEY=shopcategorylist
headline.relevant.path=/upload/images/item/headtitle/
#\u9A8C\u8BC1\u7801
kaptcha.border=no
kaptcha.image.height=50
kaptcha.image.width=135
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=ABCDEFHKPRSTWX345679
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.font.size=43
linux.base.path=/home/xiangce/image/
mybatis_config_file=mybatis-config.xml
mybatis_mapper_path=/mapper/**.xml
mybatis_type_alias_package=com.chen.myo2o.entity
redis.database=0
redis.hostname=127.0.0.1
redis.pool.maxActive=100
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.port=6379
server.port=8080
server.servlet.context-path=/o2o
shop.relevant.path=/upload/item/shop/
wechat.auth.url=http://o2o.yitiaojieinfo.com/o2o/shop/addshopauthmap
wechat.exchange.url=http://o2o.yitiaojieinfo.com/o2o/shop/exchangeaward
wechat.login.url=http://o2o.yitiaojieinfo.com/o2o/wechatlogin/logincheck
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${weixin.appid}&redirect_uri=
wechat.productmap.url=http://o2o.yitiaojieinfo.com/o2o/shop/adduserproductmap
wechat.suffix=#wechat_redirect
weixin.appid=wx97077c8df7c56c08
weixin.appsecret=fe8373f4470c460c38388fcc859461d3
win.base.path=E:/projectdev/image/
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#msql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
#druid
# \u8FDE\u63A5\u6C60\u6307\u5B9A springboot2.02\u7248\u672C\u9ED8\u8BA4\u4F7F\u7528HikariCP \u6B64\u5904\u8981\u66FF\u6362\u6210Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000  
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000  
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
#spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j  
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
druid.stat.slowSqlMillis=5000  
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true
#\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/html/
#\u540E\u7F00
spring.mvc.view.suffix=.html











